# job4j_car_accident

./: .gitignore  LICENSE  README.md  pom.xml
db/: schema.sql  securrity.sql
src/main/java/ru/job4j/accident/: Main.java  WebInit.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accident/control/: AccidentControl.java  IndexControl.java  LoginControl.java  RegController.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeMem.java  RuleHibernate.java  RuleMem.java  TypeHibernate.java
src/main/java/ru/job4j/accident/service/: AccidentService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  edit.jsp
